<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my ToDos</title>
    <style>
      /* General Body Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #e9ecef; 
    margin: 0;
    padding: 20px;
    display: block; 
}

/* Styling for Todo Creation Section */
.create-Todo {
    background-color: #fff; 
    padding: 30px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    width: 350px; 
    margin: auto; 
}

h1 {
    color: #007bff; 
    text-align: center;
}

/* Form Element Styles */
form {
    display: grid;
    grid-gap: 10px; 
}

label {
    margin-top: 0;
    color: #495057; 
}

input[type="text"],
textarea,
select {
    padding: 12px;
    border: 2px solid #ced4da; 
    border-radius: 5px; 
}

button {
    background-color: #007bff; 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
    
}

    </style>
</head>
<body>
    <div class="create-Todo content">
        <h1>Welcome to my ToDos</h1>
        <form action="/todos" method="POST">
            <label for="description">Todo Description:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="status">Todo Status:</label>
            <select id="status" name="status" required>
                <option value="incomplete">Incomplete</option>
                <option value="complete">Complete</option>
            </select>

            <button>Submit</button>
        </form>
    </div>
</body>
</html>
